Анксиолитики и препараты для лечения нарушений сна == Кломипрамин /// 1 /// 230–450 ng/mL /// 450 ng/mL /// 3.18 /// 16–60 h /// 50 /// 1,120±667
 /// 12 /// 0.6 /// 0.24 /// 0.96 /// CYP1A2, CYP2C19, CYP2D6, CYP3A4, UGT2B10 /// N-desmethylclomipramine /// 0.8–2.6 (n=115) /// Метаболиты: Разные фармокологические свойства у исходного препарата (преимущественное ингибирование обратного захвата серотонина) и метаболита (преимущественное ингибирование захвата норадреналина).
CL: На CL влияют CYP2D6 и CYP2C19.| Анксиолитики и препараты для лечения нарушений сна == Оланзапин /// 1 /// 20–80 ng/mL /// 100 ng/mL /// 3.2 /// 30–60 h /// 80 /// 372±132 /// 12 /// 1.85 /// 1.19 /// 2.5 /// UGT1A4, UGT2B10, FMO, CYP1A2, CYP2D6, P-gp (ABCB1) /// N-desmethylolanzapine /// 0.1–0.3 (n=76, не курящие) /// Оланзапин памоат (инъекции длительного действия (OLAI): Под оланзапин памоатом, присутствует высокий риск постинъекционного синдрома, когда концентрация препарата превышает 100 нг/мл.
Кажущийся период полувыведения оланзапин памоата 30 дней.
CL: CL выше в мужчинах чем в женщинах, и повышен в в курильщиках в связи с индукцией CYP1A2.| Антидепресcанты == Амитриптилин /// 1 /// 80–200 ng/mL /// 300 ng/mL /// 3.6 /// 10–28 h  /// 50 /// 1,043±301  /// 12 /// 0.65 /// 0.46 /// 0.83 /// CYP1A2, CYP2C9, CYP2C19, CYP2D6, CYP3A4, UGT1A3, UGT1A4, UGT2B10, P-gp (ABCB1) /// Nortriptyline /// 0.2–1.8 (n=83) /// Предосторожность: Повышенная токсичность в детях и медленных метаболизаторах CYP2D6.
Нарушение способности управлять автомобилем, связанное с концентрацией.
CL: На CL влияют CYP2C19 и CYP2D6, и возраст.| Антидепресcанты == Амитриптилин оксид /// 1 /// 80–200 ng/mL /// 300 ng/mL /// 3.41 /// 1.1–2.5 h /// 64 /// 485±133 /// 12 /// 0.2 /// 0.14 /// 0.26 /// FMO, CYP2C19, CYP2D6 /// Аmitriptyline, nortriptyline  /// - /// Предосторожность: Повышенная токсичность в детях и медленных метаболизаторах CYP2D6.
Нарушение способности управлять автомобилем, связанное с концентрацией.
Метаболиты: Пролекарство, активные метаболиты - амитриптилин и нортриптилин.
CL: На CL влияют CYP2C19 и CYP2D6, и возраст.| Антидепресcанты == Вальпроевая кислота /// 1 /// 50–100 µg/mL /// 120 µg/mL /// 6.93 /// 11–17 h /// 100 /// 6.65±2.45 /// 12
24 /// 98,5
54,4 /// 62,2
34,4 /// 134,8
74,4 /// UGT1A3, UGT1A6, UGT2B7, CYP2A6, CYP2B6, CYP2C9, CYP2C19, бета-окисление /// - /// - /// Терапевтический диапазон: В отдельных случаях 120 мкг/мл также допускается при острой мании.
CL: CL снижен в носителях UGT1A3*5.| Антидепресcанты == Клозапин /// 1 /// 350–600 ng/mL /// 1,000 ng/mL /// 3.06 /// 12–16 h /// 50 /// 637±367  /// 12 /// 1,01 12h
0,5 24h
 /// 0,43 12h
0,21 24h
 /// 1,59  12h
0,79  24h
 /// CYP1A2, CYP2C19, CYP3A4, P-gp (ABCB1) /// N-desmethylclozapine /// 0.45–0.79 (n=40, не курящие) /// Терапевтический диапазон: Терапевтический диапазон вероятно ниже в детях.
Метаболиты: Значительный метаболит N-десметилклозапин с неизвестными антипсихотическими свойствами.
CL: CL может быть повышен в курильщиках в связи с индукцией CYP1A2, и понижен во время воспаления. CL/F в два раза выше в азиатской этнической принадлежности.
t1/2: Для клозапина, t1/2 увеличивается до 30 ч в нетрезвых пациентах.
Соотношение метаболит:исходный препарат ниже в курящих пациентах.| Антидепресcанты == Тиоридазин /// 1 /// 100–200 ng/mL /// 400 ng/mL /// 2.7 /// 30 h /// 60 /// 693±289 /// 12 /// 0.99 /// 0.58 /// 1.4 /// CYP1A2, CYP2D6, CYP3A4 /// - /// - /// Предосторожность: Противопоказан при плохом метаболизаторе CYP2D6.
CL: На CL влияет CYP2D6.| Антидепресcанты == Флуфеназин /// 1 /// 1–10 ng/mL /// 15 ng/mL /// 2.29 /// 16 h /// 35 /// 9,990±2,820 /// 12 /// 0.07 /// 0.05 /// 0.09 /// CYP2D6, P-gp (ABCB1) /// - /// - /// Флуфеназин деканоат (форма длительного действия): Кажущийся период полувыведения флуфеназин деканоата 14 дней.
CL: На CL влияет CYP2D6.| Нейролептики == Амисульприд /// 1 /// 100–320 ng/mL /// 640 ng/mL /// 2.71 /// 12–20 h /// 50 /// 586±174 /// 24 /// 0.67 /// 0.47 /// 0.87 /// Более 90% выводится в неизмененном виде через почки. /// - /// - /// Терапевтический диапазон: Некоторым пациентам могут потребоваться концентрации выше 320 нг/мл для достижения достаточного улучшения.
CL: CL не зависит от ферментов CYP, почечная экскреция.| Нейролептики == Галоперидол /// 1 /// 1–10 ng/mL /// 15 ng/mL /// 2.66 /// 12–36 h /// 60 /// 826±203 /// 12 /// 0.81 /// 0.61 /// 1.01 /// CYP2D6, CYP3A4, AKR, UGT, P-gp (ABCB1) /// Reduced haloperidol /// 0.14–0.42 (n=5) /// Терапевтический диапазон: Пациенты, получающие длительную высокодозную терапию могут переносить повышенные концентрпции за счет адаптивных изменений.
Галоперидол деканоат (форма длительного действия): Кажущийся t1/2 для галоперидола деканоата 17 дней.
CL: На CL влияет CYP2D6.| Нейролептики == Карбамазепин /// 1 /// 4–10 µg/mL /// 20 µg/mL /// 4.23 /// 10–20 h /// 70 /// 132±39 /// 12 /// 4.99 /// 3.52 /// 6.47 /// CYP1A2, CYP2C8, CYP3A4, UGT2B7, P-gp (ABCB1), BCRP (ABCG2), epoxide hydrolase /// Carbamazepine-10,11-epoxide /// 0.07–0.25 (n=14) /// Метаболиты: Метаболит эпоксида эквивалентен карбамазепину и способствует клиническим эффектам, особенно побочным реакциям.
CL: CL увеличивается со временем из-за индукции CYP3A4/5.
t1/2: t1/2 снижается с 36 часов после однократного введения до 15 часов при длительном лечении.| Нейролептики == Нортриптилин /// 1 /// 70–170 ng/mL /// 300 ng/mL /// 3.8 /// 18–44 h /// 50 /// 970±242 /// 12 /// 0.71 /// 0.53 /// 0.88 /// CYP2D6, P-gp (ABCB1) /// - /// - /// Предосторожность: Медленные метаболизаторы CYP2D6 и низкая активыность CYP3A4 ассоциированны с повышенным риском токсичности.
Метаболиты: Существуют гидроксилированные метаболиты.
CL: На CL влияет CYP2D6.| Нейролептики == Перазин /// 1 /// 100–230 ng/mL /// 460 ng/mL /// 2.95 /// 8–16 h /// 10 /// 3,671±2,134 /// 12 /// 0.17 /// 0.07 /// 0.27 /// CYP1A2, CYP2C9, CYP2C19, CYP3A4, FMO /// N-desmethylperazine /// 1.1–3.3 (n=27) /// Jграничение: Данные основаны на исследовании однократной дозы.| Нейролептики == Перфеназин /// 1 /// 0.6–2.4 ng/mL /// 5 ng/mL /// 2.48 /// 8–12 h /// 40 /// 12,567±6,417 /// 12 /// 0.05 /// 0.02 /// 0.08 /// CYP1A2, CYP2C19, CYP2D6, CYP3A4 /// N-desalkylperphenazine /// 0.6–2.8 (n=54) /// Перфанзин энантат (форма длительного действия): Кажущийся период полувыведения перфеназин энантата 4–6 дней.
CL: CL повышен в курильщиках в связи с индукцией CYP1A2.
| Нормотимики == Имипрамин /// 1 /// 175–300 ng/mL /// 300 ng/mL /// 3.57 /// 11–25h 
 /// 39 /// 1,733±578  /// 12 /// 0.37 /// 0.25 /// 0.49 /// CYP1A2, CYP2C19, CYP2D6, CYP3A4, UGT1A4, UGT2B10 /// Desipramine /// 0.6–3.2 (n=14) /// Метаболиты: Существуют гидроксилированные метаболиты с неопределенными фармакологическими свойствами.
CL: На CL влияют CYP2D6 и CYP2C19.| Нормотимики == Литий /// 1 /// 0.5–1.2 mmol/L (4–8 µg/mL)
(Острое лечение, до 1.2 mmol/L
Поддерживающее лечение, 0.5–0.8 mmol/L) /// 1.2 mmol/L (8 µg/mL) /// 125.8 /// 14–30 h /// 100 /// 25.0±9.5 /// 12
24 /// 27,2
19,3 /// 16,9
11,9 /// 37,6
26,6 /// Почечный клиренс /// - /// - /// Расчет: Для расчета ожидаемых дозозависимых концентраций DRC необходимо умножить на суточную дозу в ммоль, получившиеся концентрации составляют мкмоль/л.
Терапевтический диапазон: Концентрации лития должны быть до 1,2 ммоль/л при неотложной терапии и 0,5–0,8 ммоль/л при поддерживающей терапии.
t1/2: Зависимое от возраста увеличение периода полувыведения (30–36 часов).| Противосудорожные == Фенитоин /// 1 /// 10–20 µg/mL /// 25 µg/mL /// 3.96 /// 20–60 h /// - /// - /// - /// - /// - /// - /// CYP2C9, CYP2C19, UGT2B15 /// - /// - /// None| Противосудорожные == Фенобарбитал /// 1 /// 10–40 µg/mL /// 50 µg/mL /// 4.31 /// 80–120 h /// - /// - /// - /// - /// - /// - /// CYP2C19, UGT1A4 /// - /// - /// None| Противосудорожные == Циталопрам /// 1 /// 50–110 ng/mL /// 220 ng/mL /// 3.08 /// 38–48 h /// 80 /// 360±105  /// 24 /// 1.52 /// 1.07 /// 1.96 /// CYP2C19, CYP2D6, CYP3A4, P-gp (ABCB1) /// N-desmethylcitalopram /// 0.31–0.60 (n=2 330) /// Метаболиты: N-деметилированный метаболит может слабо влиять на фармокологические свойства.
CL: На CL влияют CYP2C19 и возраст.| Препараты для лечения СДВГ == Метадон /// 2 /// 400–600 ng/mL /// 600 ng/mL /// 3.23 /// 24–48 h /// 80 /// 182±43 /// 24 /// 2.96 /// 2.26 /// 3.66 /// CYP2B6, CYP3A4, CYP2D6, ABCB1 /// - /// - /// Предосторожность: Риск удлинения интервала QT увеличивается с увеличением концентрации препарата в крови. Концентрации выше 656 нг/мл несут высокий риск увеличения времени QTc выше 450 мс.
Терапевтический диапазон: У пациентов, не употребляющих опиаты, эффективные и токсичные концентрации заметно ниже (300 нг/мл), чем у потребителей. 
CL: На CL вляют CYP2B6 и CYP3A4.| Анксиолитики и препараты для лечения нарушений сна == Вортиоксетин /// 2 /// 10–40 ng/mL /// 80 ng/mL /// 3.35 /// 57–66 h /// 80 /// 550±83 /// 24 /// 1.11 /// 0.94 /// 1.28 /// CYP2D6, CYP3A4, CYP2A6, CYP2C9, P-gp (ABCB1) /// - /// - /// Метаболиты: Не менее четырех неактивных метаболитов.
CL: На CL влияет CYP2D6.| Анксиолитики и препараты для лечения нарушений сна == Доксепин /// 2 /// 50–150 ng/mL /// 300 ng/mL /// 3.58 /// 15–20 h /// 27 /// 1,706±938  /// 12 /// 0.39 /// 0.18 /// 0.61 /// CYP2C9, CYP2C19, CYP2D6 /// N-desmethyldoxepin /// 0.6–1.6 (n=12) /// CL: На CL влияют CYP2C19 и CYP2D6, возраст и пол.| Анксиолитики и препараты для лечения нарушений сна == Зипрасидон /// 2 /// 50–200 ng/mL /// 400 ng/mL /// 2.55 /// 4–8 h /// 60 /// 350±98 /// 12 /// 1.58 /// 1.14 /// 2.03 /// CYP3A4, aldehyde oxidase /// - /// - /// Предосторожность: F зависит от приема пищи. Препарат следует принимать во время еды, в противном случае абсорбция снижается и концентрация препарата будет ниже ожидаемой.| Анксиолитики и препараты для лечения нарушений сна == Сульпирид /// 2 /// 200–1,000 ng/mL /// 1,000 ng/mL /// 2.93 /// 8–14 h /// 35 /// 1,186±240 /// 12 /// 0.49 /// 0.39 /// 0.59 /// Не метаболизируется, выводится почками, P-gp (ABCB1) /// - /// - /// CL: CL снижается при нарушении функции почек.| Анксиолитики и препараты для лечения нарушений сна == Тразодон /// 2 /// 700–1,000 ng/mL /// 1,200 ng/mL /// 2.69 /// 4–11 h /// 100 /// 115±35 /// 12 /// 4.82 /// 3.35 /// 6.29 /// CYP3A4, CYP2D6 /// m-Chlorophenylpiperazine (mCPP) /// 0.04–0.22 (n=43, общий диапазон) /// CL: На CL влияет CYP3A4; снижается с возрастом.| Антидепресcанты == Венлафаксин /// 2 /// 100–400 ng/mL /// 800 ng/mL /// 3,61 
 /// 4–14h
 /// 40 /// 1,250±433 /// 24 /// 0.1 /// 0.06 /// 0.14 /// CYP2C19, CYP2D6, CYP2C9, CYP3A4, P-gp (ABCB1) /// O-desmethylvenlafaxine
N-desmethylvenlafaxine /// 2.7–7.7 (n=217) (2)
0.28–0.85 (n=145) (4) /// Метаболиты: О-десметилвенлафаксин является преобладающим активным соединением у большинства пациентов.
Концентрации выше 222 нг/мл являются предикторами ответа.
N-деметилированный венлафаксин не оказывает фармакологического действия. Терапевтический диапазон: При совокупности концентраций исходного препарата и метаболитов ниже 100 нг/мл препарат действует преимущественно как СИОЗС.
Расчет: Данные для форм с немедленным и пролонгированным высвобождением (IR и XR) различаются по tmax, 1 час для IR и 6 часов для XR.
Для XR CL/F вычисляется из Cmin.
t1/2: t1/2 дается для препарата с пролонгированным высвобождением.
CL: На CL влияют CYP2D6 и CYP2C19, и возраст.| Антидепресcанты == Дезипрамин /// 2 /// 100–300 ng/mL /// 300 ng/mL /// 3.75 /// 15–18 h /// 38 /// 1,750±1,248 /// 12 /// 0.39 /// 0.11 /// 0.66 /// CYP2D6 /// - /// - /// Метаболиты: Метаболиты возможно активны in vivo.
CL: На CL влияет CYP2D6.
| Антидепресcанты == Донепезил /// 2 /// 50–75 ng/mL /// 100 ng/mL /// 2.64 /// 70–80 h /// 100 /// 128±23 /// 12 /// 5.4 /// 4.42 /// 6.38 /// CYP2D6, CYP3A4, P-gp (ABCB1) /// - /// - /// Терапевтический диапазон: Положительная корреляция между концентрацией донепезила и ингибацией активности АХЭ мембран эритроцитов, и клиническим улучшением.
CL: На CL влияет CYP2D6.| Антидепресcанты == Дотиепин (досулепин) /// 2 /// 45–100 ng/mL /// 200 ng/mL /// 3.39 /// 18–21 h /// 30 /// 2,450±1,867 /// 24 /// 0.18 /// 0.04 /// 0.32 /// CYP2C19, CYP2D6 /// N-desmethyldothiepin /// 0–1.4 (n=50) /// Терапевтический диапазон: Побочные реакции коррелируют с концентрацией препарата в крови.
CL: На CL влияет CYP2C19.| Антидепресcанты == Дулоксетин /// 2 /// 30–120 ng/mL /// 240 ng/mL /// 3.36 /// 9–19 h /// 60 /// 750±264 /// 24 /// 0.43 /// 0.28 /// 0.58 /// CYP1A2, CYP2D6, P-gp (ABCB1) /// - /// - /// Терапевтический диапазон: Почечная недостаточность связанная с повышенными концентрациями.
CL: На CL влияет курение в связи с индукцией индукции CYP1A2. CL выше в в азиатской этнической принадлежности.| Антидепресcанты == Кветиапин /// 2 /// 100–500 ng/mL 
 /// 1,000 ng/mL /// 2,61 
 /// 6–11h 
 /// 9 /// 1,072±461 /// 12 
 /// 0,54 
 /// 0.31 /// 0.78 /// CYP3A4, CYP2D6, P-gp (ABCB1) /// N-desalkylquetiapine /// 0.54–3. 10 (n=601) /// Расчет: Данные для форм с немедленным и пролонгированным высвобождением (IR и XR) с tmax 1 и 6 часов соответственно.
Для XR, CL/F вычисляется из Cmin.
Ожидаемая концентрация: Когда пациент принимал препарат пролонгированного высвобождения (ER) вечером, а кровь забирали утром, ожидаемые концентрации в 2 раза превышали минимальные уровни.
Метаболиты: Соотношение метаболит:исходный препарат аналогичен у детей и взрослых.
CL: На CL влияет пол и возраст.| Антидепресcанты == Левометадон /// 2 /// 250–400 ng/mL /// 400 ng/mL /// 3.23 /// 14–55 h /// 82 /// 161±68 /// 24 /// 3.37 /// 1.95 /// 4.79 /// CYP2B6, CYP3A4, CYP2D6 /// - /// - /// Терапевтический диапазон: У пациентов, не употребляющих опиаты, эффективные и токсичные концентрации заметно ниже, чем у лиц, употребляющих опиаты. Хроническим потребителям могут потребоваться более высокие концентрации, чтобы избежать появления симптомов отмены.
CL: На CL влияет CYP3A4.| Антидепресcанты == Милнаципран /// 2 /// 100–150 ng/mL /// 300 ng/mL /// 2.24 /// 5–8 h /// 85 /// 592±95 /// 12 /// 0.99 /// 0.83 /// 1.14 /// CYP3A4,ABCB1, почечная экскреция /// - /// - /// Терапевтический диапазон: Терапевтический диапазон относится к концентрациям препарата для терапевтически рекомендуемой дозы 100 мг/день; оптимальные концентрации могут быть выше, поскольку концентрации в крови, необходимые для достижения 80% занятости переносчиков серотонина и норадреналина, составляют >200 нг/мл.
CL: CL сходен у азиатов и европеоидов, не зависит от ферментов CYP.| Антидепресcанты == Миртазапин /// 2 /// 30–80 ng/mL /// 160 ng/mL /// 3.77 /// 20–40 h /// 50 /// 261±80 /// 12 /// 2.63 /// 1.82 /// 3.43 /// CYP3A4, CYP1A2, CYP2D6 /// N-desmethylmirtazapine /// 0.2–1.2 (n=100) /// Метаболиты: N-деметилированный метаболит не оказывает фармакологического действия.
CL: CL зависит от возраста, пола и статуса курения; ниже у азиатских пациентов.| Антидепресcанты == Палиперидон (9-гидроксирисперидон) /// 2 /// 20–60 ng/mL /// 120 ng/mL /// 2.35 /// 17–23 h /// 30 /// 112±54 /// 24 /// 3.98 /// 2.06 /// 5.9 /// 60% выводится в неметаболизированном виде, CYP3A4, UGT, P-gp (ABCB1), BCRP (ABCG2) /// - /// - /// Расчет: данные для формулы с пролонгированным высвобождением.
Палиперидон пальмитат (форма длительного действия): Кажущийся период полувыведения палиперидона пальмитата 25–49 дней.| Антидепресcанты == Сертиндол /// 2 /// 50–100 ng/mL /// 200 ng/mL /// 2.27 /// 55–90 h /// 70 /// 317±211 /// 24 /// 1.95 /// 0.65 /// 3.25 /// CYP2D6, CYP3A4 /// Dehydrosertindole /// 1.1–2.7 (n=6) /// Предосторожность: Зависимое от концентрации увеличение интервала QT за счет блокады калиевых каналов.
Метаболиты: Активный метаболит дегидросертиндол (концентрация при терапевтических дозах 40–60 нг/мл).
CL: На CL влияет CYP2D6.| Антидепресcанты
Анксиолитики и препараты для лечения нарушений сна
Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Бупропион /// 2 /// 550–1,500 ng/mL /// 2,000 ng/mL /// 4.17 /// 1–15 h /// 90 /// 2,250±870 /// 24 /// 0.2 /// 0.12 /// 0.28 /// CYP2C19, CYP2B6, CR /// Hydroxybupropion /// 11.2–21.0 (n=10) /// Предосторожность: Бупропион нестабилен при комнатной температуре.
Метаболиты: Гидроксибупропион является основным активным соединением, проявляющим около 50% активности буприона, другие метаболиты проявляют в лучшем случае 20% активности бупропиона.
Терапевтичесуий диапазон: Поскольку бупропион нестабилен, терапевтический диапазон касается только гидроксибупропиона. В клиническом исследовании 300 мг была наиболее эффективной дозой, приводящей к терапевтическому диапазону.
CL: На CL влияет CYP2B6 и почечная недостаточность.| Нейролептики == Арипипразол /// 2 /// 100–350 ng/mL /// 1,000 ng/mL /// 2.23 /// 60–80 h /// 90 /// 53±16  /// 24 /// 11.72 /// 8.15 /// 15.29 /// CYP2D6, CYP3A4, P-gp (ABCB1) /// Dehydroaripiprazole /// 0.3–0.5 (n=283) /// Метаболиты: Концентрация дегидроарипипразола составляет около 45% исходного препарата.
Аналогичное соотношение для пероральной формы и инъекционной формы длительного действия.
CL: На CL влияют CYP2D6 и CYP3A4.
T1/2: Кажущийся период полувыведения 30–47 дней (3).| Нейролептики == Бромперидол /// 2 /// 12–15 ng/mL /// 30 ng/mL /// 4.38 /// 20–36 h /// 30 /// 1,598±607 /// 12 /// 0.42 /// 0.26 /// 0.58 /// CYP3A4 /// Reduced bromperidol /// 0.11–0.51 (n=31) /// None| Нейролептики == Мапротилин /// 2 /// 75–130 ng/mL /// 220 ng/mL /// 3.6 /// 20–58 h /// 70 /// 741±410 /// 12 /// 0.93 /// 0.42 /// 1.45 /// CYP2D6, CYP1A2 /// N-desmethylmaprotiline /// 1.1–3.7 (n=76) /// CL: На CL влияет CYP2D6 и возраст.
Метаболиты: Активный метаболит N-десметилмапротилин.| Нейролептики == Окскарбазепин /// 2 /// 10–35 µg/mL /// 40 µg/mL /// 3.96 /// 5h  /// 100 /// 3,383±1,680 /// 12 /// 0.03 /// 0.01 /// 0.04 /// AKR, UGT2B15, P-gp (ABCB1) /// 10-hydroxycarbazepine /// - /// Метаболиты: Метаболит является активным соединением in vivo.| Нейролептики == Руфинамид /// 2 /// 5–30 µg/mL /// 40 µg/mL /// 4.2 /// 6–10 h /// 80 /// 5.6±3.7 /// 24 /// 86 /// 29.2 /// 142.8 /// Carboxylesterase /// - /// - /// None| Нейролептики == Сертралин /// 2 /// 10–150 ng/mL /// 300 ng/mL /// 3.27 /// 22–36 h /// 66 /// 1,167±450  /// 24 /// 0.42 /// 0.26 /// 0.58 /// CYP2B6, CYP2C19, CYP2C9, CYP2D6, CYP3A4, UGT1A1, P-gp (ABCB1) /// N-desmethylsertraline /// 1.7–3.4 (n=348) /// Метаболиты: N-деметилированный метаболит имеет в 2 раза больший период полувыведения, чем сертралин, но только 1/20 активности сертралина.
Ожидаемая концентрация: Аналогичные концентрации у детей и подростков.
CL: CL снижается во время беременности и увеличивается у пациентов в возрасте >60 лет.| Нейролептики == Флупентиксол /// 2 /// 0.5–5 ng/mL (цис-изомер) /// 15 ng/mL /// 2.3 /// 20–40 h /// 50 /// 2,148±814 /// 12 /// 0.32 /// 0.2 /// 0.44 /// CYP2D6 /// - /// - /// Флупентиксол деканоат (форма длительного действия): Кажущийся t1/2 для флупентиксола деканоата 17 дней.
CL: На CL влияет CYP2D6.| Нейролептики == Хлорпромазин /// 2 /// 30–300 ng/mL /// 600 ng/mL /// 3.14 /// 15–30 h /// 30 /// 623±203 /// 24 /// 0.83 /// 0.56 /// 1.1 /// CYP1A2, CYP2D6, P-gp (ABCB1) /// N-desmethylcariprazine, N-didesmethylcariprazine /// - /// None| Нормотимики
Противосудорожные == Тримипрамин /// 2 /// 150–300 ng/mL /// 600 ng/mL /// 3.4 /// 23–24 h /// 41 /// 1,113±330 /// 12 /// 0.61 /// 0.43 /// 0.79 /// CYP2C19, CYP2D6, CYP2C9, CYP3A4, UGT2B10 /// N-desmethyltrimipramine /// 0.26–0.56 (n=17) /// Метаболиты: Активный метаболит N-десметилтримипрамин.
CL: На CL влияет CYP2D6 и CYP2C19.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Бупренорфин /// 2 /// 1–3 ng/mL /// 10 ng/mL /// 2.38 /// 2–5 h /// 40 /// 3,201±3,676  /// 24 /// 0.16 /// 0 /// 0.34 /// CYP2C8, CYP3A4, UGT1A3, UGT2B7 /// N-desmethylbuprenorphine /// 1.58–2.36 (n=29) /// Терапевтический диапазон: Эффективные концентрации варьируются от пациента к пациенту. Хроническим потребителям опиоидов могут потребоваться более высокие концентрации, чтобы избежать появления симптомов отмены.
Ожидаемая концентрация: При рекомендуемых максимальных дозах бупренорфина 24 мг в день ожидаемые минимальные концентрации составляют от 3 до 6 нг/мл для бупренорфина и от 6 до 15 нг/мл для норбупренорфина.
ВГС-инфекция связана с повышенными концентрациями.
CL: На CL влияет CYP3A4.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Налтрексон /// 2 /// 25–100 ng/mL /// 200 ng/mL /// 3.06 /// 2–5h  /// 35 /// 2,334±300  /// 24 /// 0.02 /// 0.02 /// 0.02 /// AKR1C4 /// 6β-naltrexol /// - /// Метаболиты: Терапевтические эффекты в основном зависят от метаболита.
CL: CL повышен у пациентов с алкогольной зависимостью примерно на 20%.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Примидон /// 2 /// 5–10 µg/mL  /// 25 µg/mL /// 4.58 /// 14–15 h /// 90 /// 38.5±8.5 /// 12 /// 17.5 /// 13.7 /// 21.4 /// None /// Phenobarbital /// - /// Расчет: Для ТЛМ использовать концентрации фенобарбитала.
Метаболиты: Фенобарбитал является активным метаболитом примидона.| Препараты против деменции == Рисперидон /// 2 /// 20–60 ng/mL /// 120 ng/mL /// 2.44 /// 2–4h /// 70 /// 1,447±1,038  /// 12 /// 0.57 /// 0.34 /// 0.8 /// CYP2D6, CYP3A4, P-gp (ABCB1), BCRP (ABCG2) /// 9-Hydroxyrisperidone /// 3.6–22.7 (n=168) (пероральный прием)
1.2–4.3 (n=30) (Внутримышечная форма длительного действия) /// Расчет: Внутримышечная форма длительного действия.
Терапевтический диапазон: Побочные реакции коррелируют с концентрацией препарата. Чтобы избежать неврологических побочных реакций, >40 нг/мл следует назначать только в случаях недостаточного терапевтического ответа или его отсутствия.
CL: На CL влияют CYP2D6 и возразт. CL потенциально понижен во время воспаления.
t1/2: Кажущийся период полувыведения инъекционной формы пролонгированного действия 26 дней.| Препараты против деменции == Флувоксамин /// 2 /// 60–230 ng/mL /// 500 ng/mL /// 3.14 /// 21–43 h /// 53 /// 1,907±504 /// 24 /// 0.23 /// 0.17 /// 0.29 /// CYP2D6, CYP1A2, P-gp (ABCB1) /// Fluvoxamino acid /// 0–1.2 (n=49) /// Ингибирование: Ингибирование CYP1A2, CYP2C19; повышение ингибирования в зависимости от возраста; максимальное ингибирование in vivo CYP1A2 и CYP2C19 достигается при 60 нг/мл.
CL: На CL влияет CYP2D6.| Противосудорожные == Зонисамид /// 2 /// 10–40 µg/mL /// 40 µg/mL /// 4.71 /// 49–77 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Противосудорожные == Ламотриджин /// 2 /// 3–15 µg/mL /// 20 µg/mL /// 3.9 /// 14–104 h /// 100 /// 35±13 /// 24 /// 10.3 /// 6.5 /// 14.17 /// UGT1A4, UGT3B7, P-gp (ABCB1), BCRP (ABCG2) /// - /// - /// Предосторожность: Вальпроевая кислота увеличивает период полувыведения до 45-75 часов; карбамазепин, фенитоин или фенобарбитал уменьшают его до 9-14 часов за счет индукции УДФ-глюкуронозилтрансферазы.
Терапевтический диапазон: До сих пор нет конкретного терапевтического диапазона для эффекта стабилизации настроения; у пациентов с резистентной к лечению депрессией концентрации должны быть выше 3,25 мкг/мл.
| Противосудорожные == Метсуксимид /// 2 /// 10–40 µg/mL /// 45 µg/mL /// 4.92 /// 1–3h  /// - /// - /// - /// - /// - /// - /// None /// - /// - /// Метаболиты: Метаболит является активным соединением in vivo.
t1/2: Период полувыведения увеличивается при тяжелой почечной недостаточности.| Противосудорожные == Стирипентол /// 2 /// 1–10 µg/mL /// 15 µg/mL /// 4.27 /// 4–13 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Противосудорожные == Сультиам /// 2 /// 2–8 µg/mL /// 12 µg/mL /// 3.46 /// 3–30 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Противосудорожные == Тиагабин /// 2 /// 20–200 ng/mL /// 300 ng/mL /// 2.66 /// 7–9 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Противосудорожные == Эсциталопрам /// 2 /// 15–80 ng/mL /// 160 ng/mL /// 3.08 /// 27–32 h /// 80 /// 495±218 /// 24 /// 1.05 /// 0.59 /// 1.51 /// CYP2C19, CYP2D6, CYP3A4, P-gp (ABCB1) /// N-desmethylescitalopram /// 0.3–1.0 (n=243) /// Метаболиты: N-деметилированные метаболиты могут слабо способствовать фармакологическому действию.
CL: На CL влияет CYP2C19, возраст и пол.| Препараты для лечения СДВГ == Атомоксетин /// 3 /// 200–1,000 ng/mL
(60–90 мин после приема 1,2 мг/кг/сут.) /// 2,000 ng/mL /// 3.91 /// 2–5 h /// 79 /// 288±103 /// 6
24 /// 3,54
0,11 /// 2,28
0,07 /// 4,81
0,15 /// CYP2C19, CYP2D6, P-gp (ABCB1) /// - /// - /// Терапевтический диапазон: Терапевтические диапазоны указывают Cmax, измеренную в ремиттерах.
t1/2: Период полувыведения составляет 21 час в плохих метаболизаторах CYP2D6.
CL: На CL влияют CYP2D6 и CYP2C19.| Препараты для лечения СДВГ == Варениклин /// 3 /// 4–5 ng/mL /// 10 ng/mL /// 4.73 /// 23–39 h /// 100 /// 83.7±14.9 /// 12
24 /// 8,13
5,75 /// 6,69
4,73 /// 9,58
6,77 /// None /// - /// - /// CL: CL линейно связан с почечным клиренсом.| Aнтипаркинсоны == Амантадин /// 3 /// 300–600 ng/mL /// 1,200 ng/mL /// 5.98 /// 10–14 h /// - /// - /// - /// - /// - /// - /// 90% выводится в неизмененном виде через почки /// - /// - /// Предосторожность: Конц. ˃3000 нг/мл вызывают побочные реакции, т.е. е. миоклонус, делирий, галлюцинации.
Ожидаемая концентрация: Концентрации препарата увеличиваются при нарушении функции почек.| Aнтипаркинсоны == Бипериден /// 3 /// 1–6.5 ng/mL (0.5–2 h после 4 mg) /// 13 ng/mL /// 3.21 /// 18–24 h /// - /// - /// - /// - /// - /// - /// Неизвестно /// - /// - /// None| Aнтипаркинсоны == Борнаприн /// 3 /// 0.7–7.2 ng/mL (1–2 h после 4 mg) /// 14 ng/mL /// 3.04 /// 30 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Aнтипаркинсоны == Бромокриптин /// 3 /// Низкая доза (2.5 mg):
0.1–0.3 ng/mL
Макс. доза (25 mg):
1.0–4.0 ng/mL /// 8 ng/mL /// 1.53 /// 38 h /// - /// - /// - /// - /// - /// - /// CYP3A4 /// - /// - /// Предосторожность: Леводопа 250 мг + 25 мг DCI снижает концентрацию бромокриптина примерно на 50%.| Aнтипаркинсоны == Каберголайн /// 3 /// 58–144 pg/mL (через 0,5–4 ч после приема препарата в течение 4 нед.) /// 390 pg/mL /// 2.21 /// 63–68 h /// - /// - /// - /// - /// - /// - /// Неизвестно, CYP3A4, P-gp (ABCB1) /// - /// - /// ТЛМ: Препарат нестабильнен при комнатной температуре; плазму или сыворотку следует хранить в замороженном виде (<-20 ℃).| Aнтипаркинсоны == Карбидопа /// 3 /// 20–200 ng/mL (2 h) /// 400 ng/mL /// 4.42 /// 2 h /// - /// - /// - /// - /// - /// - /// Потеря функциональной группы гидразина, 1/3 не метаболизируется /// - /// - /// ТЛМ: Препарат нестабильнен при комнатной температуре; плазму или сыворотку следует хранить в замороженном виде (<-20 ℃).| Aнтипаркинсоны == Леводопа /// 3 /// 0.9–2.0 µg/mL (1)
0.7–10.9 µg/mL (2)
(через 1 час после 250 мг и в сочетании с 25 мг карбидопы) /// 5 µg/mL  /// 5.07 /// 1–3h  /// - /// - /// - /// - /// - /// - /// DDC, COMT, MAO /// - /// - /// ТЛМ: Препарат нестабильнен при комнатной температуре; плазму или сыворотку следует хранить в замороженном виде (<-20 ℃).
Предосторожность: Период полувыведения и концентрация в крови увеличиваются при одновременном применении карбидопы или бенсеразида.| Aнтипаркинсоны == Пипамперон /// 3 /// 100–400 ng/mL /// 500 ng/mL /// 2.66 /// 17–22 h /// 100 /// 644±207 /// 12 /// 1.05 /// 0.71 /// 1.38 /// Неизвестно /// - /// - /// None| Aнтипаркинсоны == Ривастигмин /// 3 /// 8–20 ng/mL (1-2 часа после приема внутрь)
5–13 ng/mL (1 ч до применения нового пластыря) /// 40 ng/mL /// 4 /// 1–2 h /// 36 /// 2,214±2,584  /// 12 /// 0.04 /// 0 /// 0.09 /// Cholinesterase /// - /// - /// Ингибирование: Положительная корреляция между концентрацией ривастигмина и ингибированием активности АХЭ мембран эритроцитов.
Расчет: Из-за короткого периода полувыведения Cmax необходимо определять при пероральном применении. Для патч-аппликации Cmin может быть определен как обычно.
Для трансдермального пластыря, значения DRC расчитаны из данных ТЛМ.| Aнтипаркинсоны == Ропинирол /// 3 /// 0.4–6.0 ng/mL /// 12 ng/mL /// 3.84 /// 3–10 h /// 50 /// 956±412 /// 10 /// 0.68 /// 0.39 /// 0.97 /// CYP1A2 /// - /// - /// CL: CL повышается у курильщиков из-за индукции CYP1A2.| Aнтипаркинсоны == Толкапон /// 3 /// 3–6 µg/mL (2 h) /// 12 µg/mL /// 3.66 /// 2 h /// - /// - /// - /// - /// - /// - /// COMT, CYP2A6, CYP3A4, UGT /// - /// - /// None| Aнтипаркинсоны == Энтакапон /// 3 /// 0.4–1.0 µg/mL (1 h) /// 2 µg/mL /// 3.28 /// 0.5 h /// - /// - /// - /// - /// - /// - /// UGT1A9 /// - /// - /// ТЛМ: Препарат нестабильнен при комнатной температуре; плазму или сыворотку следует хранить в замороженном виде (<-20 ℃).| Анксиолитики и препараты для лечения нарушений сна == Алпразолам /// 3 /// 5–50 ng/mL
20–40 ng/mL (паническое расстройство) /// 100 ng/mL /// 3.22 /// 12–15 h /// 80 /// 58±13 /// 10 /// 12.5 /// 9.7 /// 15.2 /// CYP3A4 /// - /// - /// CL: На CL влияет CYP3A4.| Анксиолитики и препараты для лечения нарушений сна == Десвенлафаксин /// 3 /// 100–400 ng/mL /// 800 ng/mL /// 3.8 /// 10–17 h /// 80 /// 315±82 /// 24 /// 1.15 /// 0.85 /// 1.45 /// CYP3A4, CYP2C19, UGT /// - /// - /// CL: На CL влияет CYP2C19.| Анксиолитики и препараты для лечения нарушений сна == Карипразин /// 3 /// 10–20 ng/mL /// 40 ng/mL /// 2.34 /// 48–120 h /// 100 /// 279±67  /// 24 /// 2.05 /// 1.56 /// 2.54 /// CYP2D6, CYP3A4 /// N-desmethylcariprazine, N,N-didesmethyl-cariprazine /// 3–6 (n=38) /// Метаболиты: Активными метаболиты N-десметилкарипразин и N,N-дидесметилкарипразин.
CL: На CL влияет CYP3A4.| Анксиолитики и препараты для лечения нарушений сна == Миансерин /// 3 /// 15–70 ng/mL /// 140 ng/mL /// 3.78 /// 14–33 h /// 30 /// 664±258 /// 12 /// 1.03 /// 0.63 /// 1.44 /// CYP2D6, CYP1A2, CYP3A4 /// N-desmethylmianserin /// 0.5–0.8 (n=182) /// CL: На CL влияет CYP2D6.| Анксиолитики и препараты для лечения нарушений сна == Моклобемид /// 3 /// 300–1,000 ng/mL /// 2,000 ng/mL /// 3.72 /// 2–7 h /// 70 /// 208±82 /// 12 /// 0.8 /// 0.48 /// 1.11 /// CYP2C19, CYP2D6 /// Moclobemide N-oxide /// 0.8–2.5 (n=6) /// Метаболиты: Метаболиты фармакологически неактивны.
CL: На CL влияет CYP2C19.| Анксиолитики и препараты для лечения нарушений сна == Опипрамол /// 3 /// 50–500 ng/mL /// 1,000 ng/mL /// 2.87 /// 11 h /// 94 /// 4,329±2,473 /// 10 /// 0.17 /// 0.07 /// 0.26 /// CYP2D6 /// - /// - /// CL: На CL влияет CYP2D6.| Анксиолитики и препараты для лечения нарушений сна == Прегабалин /// 3 /// 2–5 µg/mL /// 10 µg/mL /// 6.28 /// 5–7 h /// 90 /// 75±14 /// 10 /// 8.61 /// 6.99 /// 10.24 /// Не метаболизируется, выводится почками /// - /// - /// Предосторожность: ТЛМ рекомендуется беременным женщинам.
Высокие концентрации могут быть индикатором неправильного применения.| Анксиолитики и препараты для лечения нарушений сна == Фельбамат /// 3 /// 30–80 µg/mL /// 100 µg/mL /// 4.2 /// 15–23 h /// 90 /// 35±9 /// 24 /// 12.4 /// 9.1 /// 15.7 /// Почечная экскреция /// - /// - /// Предосторожность: Со сниженной функцией почек связаны клиренс и удлиненный период полувыведения.| Антидепресcанты == Вилазодон /// 3 /// 30–70 ng/mL /// 140 ng/mL /// 2.26 /// 18–32 h /// 70 /// 415±129 /// 24 /// 1.28 /// 0.88 /// 1.67 /// CYP3A4, P-gp (ABCB1) /// - /// - /// Метаболиты: Основные метаболиты составляют 27% от общего количества циркулирующего вилазодона. Данные о ТЛМ отсутствуют.
Терапевтический диапазон: Терапевтический диапазон отображает стабильные концентрации при терапевтических дозах.
CL: На CL влияет CYP3A4.| Антидепресcанты == Илоперидон /// 3 /// 5–10 ng/mL /// 20 ng/mL /// 2.34 /// 18–33 h /// 100 /// 1,258±425 /// 12 /// 0.53 /// 0.35 /// 0.71 /// CYP2D6, CYP3A4 /// - /// - /// CL: На CL влияет CYP2D6.| Антидепресcанты == Луразидон /// 3 /// 15–40 ng/mL /// 120 ng/mL /// 2.03 /// 20–40 h /// 20 /// 3,902±702 /// 24 /// 0.11 /// 0.09 /// 0.13 /// CYP3A4 /// - /// - /// CL: На CL влияет прием пищи (содержание жира).| Антидепресcанты == Метилфенидат /// 3 /// Для детей и подростков:
6–26 ng/mL
2 часа после 20 мг IR или 4–6 часов после 40 мг XR
Для взрослых:
12–79 нг/мл
2 часа после 20 мг IR или 4–6 часов после 40 мг XR /// 50 ng/mL /// 4.29 /// 2 h /// 0.14 /// 3,177±1,023 /// 3 /// 0.64  /// 0.44 /// 0.85 /// Carboxylesterase 1 /// - /// - /// Предосторожность: Метилфенидат нестабилен при комнатной температуре.
Доставка: Препарат доступен в виде лекарственных форм с немедленным высвобождением (IR) и с замедленным высвобождением (XR) с помощью осмотических систем доставки с контролируемым высвобождением (OROS) или с бимодальным высвобождением с помощью систем сфероидальной абсорбции лекарств (SODAS).
Расчет: Данные значения указывают диапазоны Cmax в терапевтически эффективных дозах.
Коэффициенты, указанные для Cmax лекарственных форм с немедленным и пролонгированным высвобождением (IR и XR) для детей (IR и XR) и для взрослых (только XR).| Антидепресcанты == Топирамат /// 3 /// 2–10 µg/mL /// 16 µg/mL /// 2.95 /// 19–23 h /// 90 /// 26±5 /// 12 /// 22.4 /// 18.1  /// 26.8 /// UGT, P-gp (ABCB1) /// - /// - /// None| Антидепресcанты == Хлорпротиксен /// 3 /// 20–300 ng/mL /// 400 ng/mL /// 3.17 /// 8–12 h /// 50 /// 2,507±478 /// 12 /// 0.25 /// 0.2 /// 0.3 /// Вероятно CYP2D6, CYP3A4 /// - /// - /// None| Нейролептики == Бенперидол /// 3 /// 1–10 ng/mL /// 20 ng/mL /// 2.62 /// 4–8 h /// 50 /// 1,266±513 /// 12 /// 0.4 /// 0.24 /// 0.56 /// Неизвестно /// - /// - /// Терапевтический диапазон: Более высокие уровни могут переноситься пациентами, получающими длительную терапию высокими дозами из-за адаптивных изменений.| Нейролептики == Брекспипразол /// 3 /// 40–140 ng/mL /// 280 ng/mL /// None /// 91 h /// 95 /// 23±13 /// 24 /// 27.4 /// 11.6 /// 43.2 /// CYP3A4, CYP2D6 /// - /// - /// Метаболиты: Основной метаболит составляет 23–48% от исходного препарата, не способствует терапевтическому действию.
CL: На CL влияет CYP2D6.| Нейролептики == Галантамин /// 3 /// 10–40 ng/mL /// 90 ng/mL /// 3.48 /// 8–10 h /// 90 /// 334±66 /// 12 /// 1.81 /// 1.45 /// 2.17 /// CYP2D6, CYP3A4 /// - /// - /// Предосторожность: Побочные реакции при дозе менее 32 мг/день.| Нейролептики == Дексметилфенидат /// 3 /// 13–23 ng/mL (4 h после 20 mg) /// 44 ng/mL /// 4.29 /// 2 h /// 23 /// 3,530±1,072 /// 6 /// 0.27 /// 0.19 /// 0.36 /// None /// - /// - /// Доставка: Формула бимодального высвобождения.
Фармакодинамика: 5,2–5,5 нг/мл связаны с 50% блокадой транспортера дофамина.| Нейролептики == Зотепин /// 3 /// 10–150 ng/mL /// 300 ng/mL /// 3.01 /// 13–16 h /// 90 /// 5,367±4,900 /// 12 /// 0.12 /// 0.01 /// 0.24 /// CYP1A2, CYP2D6, CYP3A4 /// - /// - /// None| Нейролептики == Локсапин /// 3 /// 5–10 ng/mL /// 20 ng/mL /// 3.05 /// 6–8 h /// 30 /// 807±138 /// 4
24 /// 1,51
0,21 /// 1,26
0,17 /// 1,78
0,25 /// CYP3A4, CYP2D6, CYP1A2, CYP2C8, CYP2C19, FMO /// - /// - /// Доставка: Доставляется с помощью термически генерируемого аэрозоля.| Нейролептики == Пароксетин /// 3 /// 20–65 ng/mL /// 120 ng/mL /// 3.04 /// 12–44 h /// 64 /// 724±274 /// 24 /// 0.6 /// 0.37 /// 0.83 /// CYP2D6, CYP3A4, P-gp (ABCB1) /// - /// - /// Ингибирование: Ингибирование CYP2D6. Нелинейная фармакокинетика из-за ингибирования CYP2D6.
CL: На CL влияет CYP2D6.| Нейролептики == Пимозид /// 3 /// 15–20 ng/mL /// 20 ng/mL /// 2.17 /// 23–43 h /// 40 /// 1,400±467 /// 12 /// 0.49 /// 0.33 /// 0.65 /// CYP1A2, CYP2D6, CYP3A4 /// - /// - /// CL: На CL влияет CYP2D6.| Нейролептики == Ребоксетин /// 3 /// 60–350 ng/mL /// 700 ng/mL /// 3.19 /// 8–12 h /// 60 /// 58±26 /// 12 /// 10.8 /// 5.94 /// 15.6 /// CYP3A4 /// O-desethylreboxetine /// <0.1 (n=38) /// None| Нейролептики == Флуоксетин /// 3 /// 120–500 ng/mL /// 1,000 ng/mL /// 3.23 /// 4–6 days  /// 90 /// 126±93 /// 24 /// 5.14 /// 1.35 /// 8.93 /// CYP2B6, CYP2C9, CYP2C19, CYP2D6, P-gp (ABCB1) /// N-desmethylfluoxetine /// 0.7–1.9 (n=334) /// Предосторожность: Длительный период полувыведения приводит к длительному сильному ингибированию CYP2D6.
Расчет: CL рассчитывается на основе минимальных концентраций в равновесном состоянии в крови.| Нейролептики == Флуспирилен /// 3 /// 0.1–2.2 ng/mL /// 4.4 ng/mL /// 2.1 /// 7–14 days /// - /// - /// - /// - /// - /// - /// Почечная экскреция, CYP3A4 /// - /// - /// None| Нормотимики == Левомильнаципран /// 3 /// 80–120 ng/mL /// 200 ng/mL /// 2.24 /// 6–9 h /// 90 /// 176±43 /// 12 /// 1.71 /// 1.12 /// 2.3 /// CYP3A4, P-gp (ABCB1) /// - /// - /// Терапевтический диапазон: Терапевтический диапазон отображает стабильные концентрации при терапевтической дозировке 100 мг/д.
CL: CL снижается при почечной недостаточности, но не зависит от ферментов CYP.
| Нормотимики
Противосудорожные == Буспирон /// 3 /// 1–4 ng/mL /// 30 ng/mL /// 2.59 /// 1–5 h  /// 10 /// 42,409±11,438  /// 10 /// 0.01 /// 0 /// 0.01 /// CYP3A4 /// 1-pyrimidinylpiperazine, 6-hydroxybuspirone /// 25–53 (n=20) /// CL: На CL влияет CYP3A4.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Акампросат /// 3 /// 250–700 ng/mL /// 1,000 ng/mL /// 8.68 /// 3–33 h /// 11 /// 2,981±1,240 /// 12 /// 0.22 /// 0.13 /// 0.31 /// Не метаболизируется /// - /// - /// Предосторожность: F снижается за счет приема пищи.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Клобазам (норклобазам) /// 3 /// 30–300 ng/mL  /// 500 ng/mL  /// 3.33 /// 36–42 h  /// 90 /// 42±25  /// 12 /// 16.6 /// 6.8 /// 26.3 /// CYP2C19, CYP3A4 /// N-desmethylclobazam /// 2–10 (n>150) /// CL: На CL влияет CYP2C19.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Левомепромазин /// 3 /// 30–160 ng/mL /// 320 ng/mL /// 3.04 /// 16–78 h /// 50 /// 2,630±1,580 /// 12 /// 0.26 /// 0.1 /// 0.42 /// CYP3A /// - /// - /// None| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Мемантин /// 3 /// 90–150 ng/mL /// 300 ng/mL /// 5.58 /// 60–100 h /// 100 /// 125±34 /// 24 /// 4.86 /// 3.55 /// 6.17 /// Низкий уровень метаболизма /// - /// - /// Предосторожность: Большинство пациентов получают недостаточную дозу в условиях обычной клинической практики.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Модафинил /// 3 /// 1,000–1,700 ng/mL при 200 mg/day /// 3,400 ng/mL /// 4.21 /// 10–12 h /// 33 /// 51±11 /// 6 /// 17.3 /// 13.6 /// 21 /// Amide hydrolase, CYP3A4 /// - /// - /// None| Препараты против деменции == Дисульфирам /// 3 /// 50–400 ng/mL /// 500 ng/mL /// 3.37 /// 6–9 h /// 80 /// 829±169  /// 24 /// 0.2 /// 0.16 /// 0.24 /// CYP1A2, CYP2A6, CYP2B6, CYP2E1, CYP3A4 /// Diethylthiomethylcarbamate-methyl ester (DDTC-Me) /// - /// Расчет: Дисульфирам (DSF) является пролекарством, его активный метаболит диэтилтиометилкарбамат-метиловый эфир (DDTC-Me) был предложен в качестве возможного маркера для правильного титрования дозы дисульфирама; в фармакокинетическом исследовании при дозе 300 мг/сутки DSF средние ± SD равновесные концентрации DSF составили 170±10 нг/мл, DDTC-Me — 290±20 нг/мл.| Препараты против деменции == Мельперон /// 3 /// 30–100 ng/mL /// 200 ng/mL /// 3.8 /// 4–6 h /// 60 /// 2,555±476 /// 12 /// 0.18 /// 0.14 /// 0.21 /// Неизвестно /// - /// - /// Предосторожность: Предполагается, что с концентрацией препарата коррелирует удлинение интервала QTc.| Противосудорожные == Бриварацетам /// 3 /// 0.5–0.9 µg/mL /// 1.8 µg/mL /// 4.72 /// 7–11 h /// 100 /// 54±13 /// 12 /// 11.2 /// 8.5 /// 14 /// CYP2C8, почечная элиминация /// - /// - /// Расчет: Значения для дозы 2x 50 мг/день.| Противосудорожные == Габапентин /// 3 /// 2–20 µg/mL /// 25 µg/mL /// 5.84 /// 5–7 h /// - /// - /// - /// - /// - /// - /// Не метаболизируется, выводится почками /// - /// - /// None| Противосудорожные == Клоназепам /// 3 /// 20–70 ng/mL /// 80 ng/mL /// 3.17 /// 30–40 h /// 80 /// 76.5±13.5 /// 10 /// 9.42 /// 7.76 /// 11.08 /// CYP3A4 /// - /// - /// Предосторожность: Клоназепам накапливается после многократного приема.
Метаболиты: 7-аминоклоназепам слабо активен.
CL: На CL влияет CYP3A4.| Противосудорожные == Лакосамид /// 3 /// 1–10 µg/mL /// 20 µg/mL /// 2.66 /// 10–15 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Противосудорожные == Перампанель /// 3 /// 180–980 ng/mL /// 1,000 ng/mL /// 2.86 /// 48–105 h /// - /// - /// - /// - /// - /// - /// CYP3A4, CYP2B6, UGT1A1, UGT1A4 /// - /// - /// t1/2: Карбамазепин и другие индукторы CYP3A4 сокращают период полувыведения до 25 часов.| Противосудорожные == Прамипексол /// 3 /// 0.4–7.2 ng/mL /// 15 ng/mL /// 4.73 /// 8–12 h /// 90 /// 483±64 /// 10 /// 1.44 /// 1.25 /// 1.63 /// Не метаболизируется /// - /// - /// Терапевтически диапазон: Оптимальные концентрации могут быть разными для разных диагнозов или при сочетании с леводопой.
Расчет: Значение CL данно для декспрамипексол.| Противосудорожные == Ретигабин /// 3 /// 0.45–0.90 µg/mL /// 1.8 µg/mL /// 3.29 /// 8–10 h /// - /// - /// - /// - /// - /// - /// NAT, UGT /// - /// - /// Терапевтический диапазон: Терапевтический диапазон относится к концентрациям, ожидаемым при терапевтических дозах 600  мг/сут.| Противосудорожные == Ротиготин /// 3 /// 0.1–0.7 ng/mL /// 2 ng/mL /// 3.17 /// 5–7 h /// - /// 5,553±2,600 /// - /// 0.66 /// 0.55 /// 0.77 /// CYP2C19, CYP1A1, CYP1A2, CYP2D6, CYP3A4, SULT1A1, SULT1A2, SULT1A3, SULT1B1, SULT1C4, SULT1E1, UGT /// - /// - /// Метаболиты: Множество метаболитов, которые не способствуют фармакологическому действию из-за быстрого выведения.
Расчет: Значения предоставлены для трансдермального применения и рассчитанные на основе данных ТЛМ.
CL: На CL влияет CYP2C19.| Противосудорожные == Тианептин /// 3 /// 30–80 ng/mL /// 160 ng/mL /// 2.89 /// 2.5-3 h /// 100 /// 222±58 /// 12 /// 1.09 /// 0.8 /// 1.38 /// Бета-окисление /// - /// - /// Метаболизм: В метаболизме не участвуют CYP.| Противосудорожные == Цуклопентиксол /// 3 /// 4–50 ng/mL /// 100 ng/mL /// 2.49 /// 15–25 h /// 50 /// 1,584±717 /// 12 /// 0.42 /// 0.23 /// 0.61 /// CYP2D6 /// - /// - /// Зуклопентиксол деканоат (форма длительного действия): Кажущийся период полувыведения зуклопентиксола деканоата 19 дней; 1–2 дня для ацетата.
CL: На CL влияет CYP2D6.| Противосудорожные == Эсликарбазепин ацетат /// 3 /// 10–35 µg/mL /// 70 µg/mL /// 3.37 /// 20–40 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// Метаболиты: Пролекарство. Метаболизируется до активного соединения эсликарбазепина.| Противосудорожные == Этосуксимид /// 3 /// 40–100 µg/mL /// 120 µg/mL /// 7.08 /// 33–55 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None| Анксиолитики и препараты для лечения нарушений сна == Бромазепам /// 4 /// 50–200 ng/mL /// 300 ng/mL /// 3.16 /// 15–35 h /// 85 /// 57.6±12.7 /// 10 /// 12.5 /// 9.8 /// 15.3 /// CYP2C19, CYP3A4 /// - /// - /// Ожидаемая концентрация: У хронических потребителей концентрация может быть заметно выше, чем у не употребляющих. Высокие концентрации могут указывать на неправильное использование.
CL: На CL влияют CYP3A4 и CYP2C19, и возраст.| Анксиолитики и препараты для лечения нарушений сна == Бротизолам /// 4 /// 4–10 ng/mL (1 h) /// 20 ng/mL /// 2.53 /// 3–6 h /// 70 /// 273±72 /// 10 /// 2.19 /// 1.62 /// 2.77 /// CYP3A4 /// - /// - /// Терапевтический диапазон: Указана онцентрация препарата, необходимая для индукции сна.
CL: На CL влияет CYP3A4.| Анксиолитики и препараты для лечения нарушений сна == Гаммагидроксимасляная кислота (ГОМК) /// 4 /// 0.5–1.0 µg/mL (эндогенная концентрация в крови)
50–100 µg/mL (концентрация, необходимая для седации или индукции сна)
100–200 µg/mL (Концентрация, вызывающая потерю сознания) /// 200 µ/mL /// 9.6 /// 0.4–0.8 h /// - /// - /// - /// - /// - /// - /// Бета-окисление /// - /// - /// None| Анксиолитики и препараты для лечения нарушений сна == Диазепам /// 4 /// 100–2,500 ng/mL /// 3,000 ng/mL /// 3.51 /// 24–48h  /// 80 /// 25±16  /// 10 /// 28.5 /// 10.2 /// 46.9 /// CYP2B6, CYP2C19, CYP3A4, UGT2B7, P-gp (ABCB1) /// N-desmethyldiazepam /// 0.94–1.92 (n=7) /// Ожидаемая концентрация: У хронических потребителей концентрация наркотиков может быть заметно выше, чем у не употребляющих. Высокие концентрации могут указывать на неправильное использование.
В образцах крови 1000 человек, арестованных за вождение в нетрезвом виде, средняя концентрация диазепама плюс N-десметилдиазепама составляла 500 нг/мл (диапазон 110–7600 нг/мл).
CL: На CL влияет CYP2C19.| Анксиолитики и препараты для лечения нарушений сна == Золпидем /// 4 /// 80–160 ng/mL (1–3 h) /// 320 ng/mL /// 3.25 /// 1–4 h
1–3 h в детях /// 70 /// 315±49 /// 10 /// 0.57 /// 0.48 /// 0.66 /// CYP1A2, CYP2C9, CYP3A4 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.| Анксиолитики и препараты для лечения нарушений сна == Лорметазепам /// 4 /// 2–10 ng/mL (1.5 h) /// 100 ng/mL /// 2.98 /// 8–14 h /// 80 /// 216±36 /// 10 /// 3.34 /// 2.78 /// 3.89 /// None /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, необходимая для индукции сна.| Анксиолитики и препараты для лечения нарушений сна == Никотин /// 4 /// 5–20 ng/mL /// 400 ng/mL /// 6.16 /// 2 h /// 30 /// 1,333±450 /// 3 /// 1.53 /// 1.01 /// 2.05 /// CYP2A6, UGT1A1, UGT1A2, UGT2B10 /// - /// - /// Расчет: Данные предоставлены для пластыря, содержащего 35 мг. Данные сильно варьируется для перорального применения.| Анксиолитики и препараты для лечения нарушений сна == Нордазепам /// 4 /// 120–800 ng/mL /// 1,500 ng/mL /// 3.69 /// 50–90 h /// - /// - /// - /// - /// - /// - /// CYP3A4, CYP2C19 /// - /// - /// Ожидаемая концентрация: У хронических потребителей концентрация может быть заметно выше, чем у не употребляющих.| Анксиолитики и препараты для лечения нарушений сна == Флуразепам /// 4 /// 0–4 ng/mL (1–3 h) (1)
10–22 ng/mL (1–3 h) (2)
75–165 ng/mL (через 10 ч после приема препарата в стационарном режиме) (3) /// 330 ng/mL /// 2.58 /// 2–3 h  /// 70 /// 47,881±15,960  /// 10 /// 0.01 /// 0.01 /// 0.01 /// CYP2C19, CYP3A4 /// N-1-desalkylflurazepam, hydroxyethylflurazepam /// - /// Терапевтический диапазон: Указана концентрация, необходимая для индукции сна.
Ожидаемая концентрация: У хронических потребителей концентрация может быть заметно выше, чем у не употребляющих. Если требуются более высокие концентрации, может быть неправильное использование.| Антидепресcанты == Агомелатин /// 4 /// 7–300 ng/mL (1-2 часа после 50 мг) /// 600 ng/mL /// 4.11 /// 1–2 h /// 3 /// 1,100±500 /// 2 /// 2.78 /// 1.52 /// 4.04 /// CYP1A2, CYP2C19, CYP3A4 /// - /// - /// Расчет: Из-за быстрого выведения, минимальные концентрации препарата при длительном лечении и Δt=24 не поддаются измерению; определения Cmax, должны быть ограничены конкретными показаниями.
CL: На CL влияет CYP1A2.| Антидепресcанты == Доксиламин /// 4 /// 200–350 ng/mL (2 h)
50–160 ng/mL (12 h) /// 320 ng/mL /// 2.57 /// 9–17 h /// 100 /// 232±69 /// 10 /// 3.07 /// 2.16 /// 3.99 /// Не известно /// - /// - /// Терапевтический диапазон: Указана концентрация, необходимая для индукции сна.| Антидепресcанты == Клометиазол /// 4 /// 100–5,000 ng/mL (4–8 h) /// None /// 6.19 /// 2–5 h /// 32 /// 733±167 /// 6 /// 1.41 /// 1.09 /// 1.74 /// CYP2A6, CYP3A4 /// - /// - /// Терапевтический диапазон: У пациентов с тяжелой алкогольной зависимостью могут потребоваться гораздо более высокие концентрации. Дезинтоксикацию следует проводить по клиническим симптомам.| Антидепресcанты == Мидазолам /// 4 /// 6–15 ng/mL
60–80 ng/mL (1 h) /// 1,000 ng/mL /// 3.07 /// 1–3 h /// 70 /// 380±61 /// 10 /// 0.48 /// 0.4 /// 0.56 /// CYP3A4, UGT1A4 /// - /// - /// CL: На CL влияет CYP3A4.| Антидепресcанты == Нитразепам /// 4 /// 30–100 ng/mL (0.5 -2 h) /// 200 ng/mL /// 3.56 /// 18–30 h /// 78 /// 82±34 /// 10 /// 8.77 /// 5.13 /// 12.41 /// CYP3A4 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата обычно необходима для индукции сна.
Ожидаемая концентрация: У хронических потребителей концентрация может быть заметно выше, чем у не употребляющих. Высокие концентрации могут указывать на неправильное использование.
CL: На CL влияет CYP3A4.| Антидепресcанты == Транилципромин /// 4 /// ≤50 ng/mL /// 100 ng/mL /// 7.51 /// 1–3 h /// 100 /// 1,152±607 /// 12 /// 0.21 /// 0.1 /// 0.32 /// MAO, не точно /// - /// - /// Ингибирование: Вследствие необратимого ингибирования моноаминоксидазы действия препарата не коррелируют с концентрацией.
Метаболизм: В метаболизме не участвуют CYP.| Антидепресcанты == Триазолам /// 4 /// 2–20 ng/mL (0.7–2 h) /// 40 ng/mL /// 2.91 /// 1–5 h /// 85 /// 440±60 /// 10 /// 0.87 /// 0.75 /// 0.99 /// CYP3A4 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.
CL: На CL влияет CYP3A4.| Антидепресcанты == Флунитразепам /// 4 /// 6–12 ng/mL (седативный эффект)
12–15 ng/mL (индукция сна) /// 50 ng/mL /// 3.2 /// 10–30 h /// 85 /// 245±56 /// 10 /// 2.94 /// 2.27 /// 3.61 /// CYP2C19, CYP3A4 /// - /// - /// Ожидвемая концентрация: У хронических потребителей концентрация наркотиков может быть заметно выше, чем у не употребляющих. Если для седативного эффекта или индукции сна требуются концентрации выше 15 нг/мл, возможно неправильное использование.| Нейролептики == Азенапин /// 4 /// 1–5 ng/mL /// 10 ng/mL /// 3.5 /// 13–39 h /// 35 /// 2,761±1,783 /// 12 /// 0.25 /// 0.09 /// 0.41 /// CYP1A2, UGT1A4 /// - /// - /// None| Нейролептики == Залеплон /// 4 /// 20–40 ng/mL (1–2 h) /// 200 ng/mL /// 3.28 /// 1–2 h /// 70 /// 1,099±231 /// 10 /// 0.01 /// 0.01 /// 0.01 /// Aldehyde oxidase, CYP3A4 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.
CL: На CL влияет CYP3A4.| Нейролептики == Зопиклон /// 4 /// 55–85 ng/mL (1.5–2 h) /// 300 ng/mL /// 2.57 /// 2–6 h /// 70 /// 567±317 /// 10 /// 0.91 /// 0.4 /// 1.43 /// CYP2C8, CYP3A4 /// - /// - /// Предосторожность: Препарат нестабилен при комнатной температуре.
Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.
CL: На CL влияет CYP3A4.| Нейролептики == Клоназепам /// 4 /// 4–80 ng/mL /// 100 ng/mL /// 3.17 /// 19–30 h /// 80 /// 76.5±13.5 /// 10 /// 9.42 /// 7.76 /// 11.08 /// CYP3A4 /// - /// - /// Ожидаемая концентрация: У хронических потребителей концентрация препарата может быть заметно выше, чем у не употребляющих.
CL: На CL влияет CYP3A4.| Нейролептики == Леветирацетам /// 4 /// 10–40 µg/mL /// 50 µg/mL /// 5.88 /// 6–8 h /// 99 /// 62±10 /// 12 /// 8.94 /// 7.5 /// 10.39 /// Не метаболизируется, P-gp (ABCB1) /// - /// - /// Предосторожность: Клиренс значительно снижается с возрастом, что требует снижения дозы примерно на 30–50 % с возрастным увеличением t1/2.| Нейролептики == Лоразепам /// 4 /// 30–100 ng/mL /// 300 ng/mL /// 3.2 /// 12–16 h /// 94 /// 73±37 /// 10 /// 9.91 /// 4.89 /// 14.93 /// UGT2B15 /// - /// - /// Ожидаемая концентрация: У хронических потребителей концентрация может быть заметно выше, чем у не употребляющих.| Нейролептики == Прометазин /// 4 /// 2–18 ng/mL (1.5–3 h) /// 100 ng/mL /// 3.47 /// 10–14 h /// 25 /// 1,140±410 /// 10 /// 0.63 /// 0.4 /// 0.86 /// CYP2D6 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.
CL: На CL влияет CYP2D6.| Нейролептики == Темазепам /// 4 /// 600–1,100 ng/mL (1 h) /// 2,000 ng/mL /// 3.19 /// 5–13 h /// 95 /// 767±312 /// 10 /// 0.9 /// 0.53 /// 1.27 /// CYP2C19, UGT2B7 /// - /// - /// Терапевтический диапазон: Указана концентрация препарата, обычно необходимая для индукции сна.| Нейролептики == Хлордиазепоксид /// 4 /// 400–3,000 ng/mL /// 3,500 ng/mL /// 3.48 /// 5–30 h /// 100 /// 16.1±3.1 /// 10 /// 44.9 /// 36.1 /// 53.6 /// CYP3A4 /// - /// - /// CL: На CL влияет CYP3A4, и алкогольный гепатит| Нейролептики
Анксиолитики и препараты для лечения нарушений сна == Протипендил /// 4 /// 30–80 ng/mL
5–20 ng/mL (12 ч после 40–80 мг, по показаниям нарушения сна) /// 500 ng/mL /// 3.35 /// 2–3 h /// 12 /// 910 ±300 /// 6 /// 0.96 /// 0.64 /// 1.28 /// None /// - /// - /// Расчет: Для острой седации, 12 ч после приема 240–320 мг.| Препараты для лечения расстройств, связанных с употреблением психоактивных веществ == Дифенгидрамин (димедрол) /// 4 /// 10–30 ng/mL /// 60 ng/mL /// 3.92 /// 7–12 h /// 50 /// 1,631±658 /// 10 /// 0.44 /// 0.26 /// 0.61 /// CYP2D6, UGT1A4, UGT2B10, P-gp (ABCB1) /// - /// - /// Терапевтический диапазон: Указана концентрация, необходимая для индукции сна.
CL: На CL влияет CYP2D6 и возраст.| Противосудорожные == Вигабатрин /// 4 /// 2–10 µg/mL /// 20 µg/mL /// 7.74 /// 5–8 h /// - /// - /// - /// - /// - /// - /// None /// - /// - /// None