Обмен веществ^
 Углеводный обмен ||
Органические кислоты : OP2-16 OP2-20 OP2-23 OP2-39|Аминокислоты : N27-12 N27-17 N27-18 N27-34
//  Белковый обмен ||
Органические кислоты : OP2-06 OP2-07 OP2-08 OP2-13 OP2-19 OP2-40 OP2-44 N27-10 N27-11 N27-21|Дополнительный блок конечного метаболизма белка : OP2-04 OP2-29 OP2-50|Аминокислоты : N27-01 N27-02 N27-04 N27-05 N27-06 N27-07 N27-10 N27-11 N27-16 N27-19 N27-21 N27-26 N27-27 N27-40 N27-42N27-48
//  Обмен жиров ||
Органические кислоты В митохондриях (активность процесса В-окисления) : OP2-26 OP2-27 OP2-33 OP2-58|Среднецепочечные ЖК (при дефиците карнитина): OP2-22 OP2-32 OP2-34|Короткоцепочные ЖК: OP2-32|Аминокислоты : N27-02 N27-04 N27-05 N27-29 N27-30 N27-31 N27-32 N27-35
//  Оценка активности глюконеогенеза ||
 Органические кислоты: OP2-16 OP2-20 OP2-39|Аминокислоты: N27-12 N27-17
*
Оценка митохондриальной функции^
  Метаболизм комплекса Q10 ||
Оценка нарушений в ЦТК: OP2-17 OP2-31 OP2-36 OP2-63 MOS-1-01|Оценка нарушений в аминокислотном составе, участвующем в ЦТК на уровне альфа-кетоглутаровой кислоты: N27-01 N27-03 N27-16 N27-17 N27-18 N27-19
//  Оценка митохондриальной недостаточности ||
Выявление нарушений по органическим кислотам: OP2-17 OP2-21 OP2-24 OP2-29 OP2-30 OP2-36
// Выявление нарушений в ЦТК по уровням аминокислот ||
на уровне альфа-кетоглутаровой кислоты: N27-01 N27-03 N27-16 N27-17 N27-19|на уровне Сукцинил-КоА: N27-02 N27-04 N27-05 N27-07 N27-09|на уровне фумаровой кислоты: N27-04 N27-11 N27-13 N27-21|на уровне оксалоацетата (не входит в список анализа ЦТК): OP2-20 OP2-24 N27-13 N27-14
//  Ко-факторная коррекция метаболизма органических кислот в цикле трикарбоновых кислот ||
Активация ЦТК через витаминные комплексы (В1, В2, В3, В5, В6, В7, липоат); последовательный метаболизм органических кислот с подключением аминокислот - логика; выбор витаминных комплексов : OP2-06 OP2-08 OP2-23 OP2-61|Активация ЦТК через микро- и макро- комплексы метаболизма органических кислот в цикле трикарбоновых кислот для активации цикла
*
Детоксикация ^
 Метилирование (мы хотим золотую середину) ||
Органические кислоты: OP2-09 OP2-31 OP2-56 OP2-63|Аминокислоты: N27-01 N27-08 N27-24 N27-25
//  Цикл мочевины (орнитиновый цикл) ||
Органические кислоты:|Аминокислоты : N27-01 N27-24 N27-25 N27-41 N27-44
//  Глутатионовая детоксикация ||
Органические кислоты: OP2-38 OP2-46|Аминокислоты : N27-07 N27-16 N27-20 N27-22 N27-23 N27-43 N27-18 N27-36
//  Глициновая детоксикация ||
Органические кислоты : OP2-49 OP2-64|Аминокислоты : N27-16 N27-19
//  Щавелева детоксикация ||
Органические кислоты : OP2-04 OP2-18 OP2-23 OP2-40 OP2-62|Аминокислоты: N27-02 N27-04 N27-05 N27-10 N27-11 N27-21
//  Кишечная интоксикация ||
Органические кислоты (Бактерии): OP2-41 OP2-42 OP2-43 OP2-66 OP2-66-S|Органические кислоты (Грибковая инфекция): OP2-03 OP2-05 OP2-12 OP2-54 OP2-55 OP2-67
*
Оценка нейротрансмиттеров^
 Метаболиты катехоламинов ||
Сами метаболиты :|Аминокислоты : N27-10 N27-11 N27-13 N27-14 N27-17 N27-18 N27-21
// Производные ароматических аминокислот ||
Нейромедиаторы - дофамин, норадрениалин, адреналин :|Аминокислоты : N27-10 N27-11 N27-13 N27-14 N27-17 N27-18 N27-21
//  Метаболизм триптофана (нарушения при воспалении), серотонина и мелатонина ||
Органические кислоты : OP2-23 OP2-39 OP2-40 OP2-45 OP2-68|Аминокислоты: N27-10 N27-11 N27-17